# Calendary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendary/: AppDataBase.kt  ApplicationRepository.kt  DayFragment.kt  MyApplication.kt  SelectDateFragment.kt  Test.java
app/src/main/java/com/example/calendary/DAO/: DayDao.kt  MonthDao.kt
app/src/main/java/com/example/calendary/controller/: DayClickListener.kt  MainActivity.kt
app/src/main/java/com/example/calendary/controller/adapter/: DayAdapter.kt  MonthAdapter.kt  SelectedDateAdapter.kt
app/src/main/java/com/example/calendary/converters/: DayConverter.kt  MonthConverter.kt
app/src/main/java/com/example/calendary/model/: Day.kt  Month.kt  MonthEntry.kt  MonthWithDays.kt
app/src/main/res/drawable/: day_background.xml  day_background_task.xml
app/src/main/res/layout/: activity_main.xml  day_edit_fragment.xml  day_item.xml  month_item.xml  select_date_fragment.xml  test_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
